#language: ru
@first
Функционал: Test with Data Tables

  @bad
  Сценарий: Сложение одинарное
    Дано 3 числа:
      | 5 | 5 | 8 |
      | 1 | 7 | 5 |
    Когда я их складываю
    Тогда сумма равна 11
